@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', Helvetica;
}

ul {
    list-style-type: none;
    margin: 0;  
    padding: 0;
}
.line {
    margin-bottom: 5em;
    border-top: 2px solid #dddddd;
    border-radius: 5px;
    display: none;
}

a {
    text-decoration: none;
}
img {width: 100%;}

.nav-container {
    background-color: #6700ee;

    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #00ccd3;
        font-weight: bold;
    }

   ul {
        display: flex;

        a {
            display: block;
            padding: 0 1em;
            
        }
    }
}
.social-header, .hero-design {
    display: none;
}

.hero {
    background-color: #6E00FF;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display: grid;
    width: 200px;
    margin: 0 auto;
    font-weight: bold;
    color: #ff64cb;
    

    span {
        margin-top: 1em;
    }
}

.scroll {
    width: 30px;
    margin-top: 2em;
    display: none;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
    top: .5em;
}

.featured::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #e5d5fa;
    top: 0;
    left: 0;
    z-index: -1;
}

.featured-subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #6E00FF;
    letter-spacing: .2em;
    font-size: .85em;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #6E00FF;
    letter-spacing: .2em;
    font-size: .85em;
}

.right-trans {
    display: none;
}

.title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 1em;
    display: block;
    padding-top: 1em;
}

.featured-title {
     color: black;
     font-weight: bold;
     font-size: 1.3em;
     margin-top: 1em;
     display: block;
     padding-top: 1em;
}

.featured-desc {
    color: #3B3B3B;
    margin-bottom: 3em;
    font-size: .85em;
    line-height: 1.8em;
    font-weight: 500;
}

.neils-phones {
    margin-top: 5em;
    max-width: 50%;
    max-height: 50%;
}

.skills {
    background: #c721b64f;
}
.button {
    width: 120px;
    position: relative;
    bottom: 2em;
}
.hover {
    transition: .5s ease;
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
}

.button:hover {
    opacity: 0.6;
}

.skills-container ul li {
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 4em;
    margin-top: -2em;

    .icon-container {
        height: 200px;
        display: flex;
        place-content: center;

        &.one {
            width: 100%;
        }
        &.two {
            width: 100%;
        }
        &.three {
            width: 100%;
        }
    }
}
.subtitle2 {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .2em;
    font-size: .85em;
    margin-bottom: 5em;
}

.skill-title {
    font-weight: bold;
}

.featured-desc {
    margin-bottom: 0;
}

.portfolio {
    background: #f7f7f7;
}


.alumniapp {
    max-width: 40%;
}

.animation {
    bottom: 0em;
}
.donezo-pdf {
    border-radius: 12px;
    box-shadow: 4px 4px 14px #000;
    margin-bottom: 5em;
}

.middle-pdf {
    border-radius: 12px;
    box-shadow: 4px 4px 14px #000;
}




@media only screen and (min-width: 800px) {
    .featured {
        text-align: left;
        margin-left: 5em;
        margin-right: 5em;

    }   
    .button {
        bottom: 15em;
    }
    .featured  {
        display: grid;
        grid-template-columns: 40% auto;
    }
    .portfolio-container {
        display: grid;
        grid-template-columns: 50% auto;
    }

    .portfolio {
        text-align: left;
        margin-left: 0em;
        margin-right: 0em;
    } 
    .portfolio-left {
        display: grid;
        place-content: center;
    }
  
    .alumniapp {
        display: grid;
        margin-right: 100px;
        float: right;
        margin-top: 10em;
        max-width: 50%;
    }
    .right {
        margin-left: 2em;
        margin-top: 1em;
    }
    .skills {
        padding-top: 7em;
    }
    .skills-container ul {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }
    .portfolio {
        padding-top: 2em;
    }
    .right-trans {
        display: grid;
        padding-left: 8em;
        width: 75%;
    }
    .neils-phones {
        margin-top: 5em;
        max-width: 90%;
        max-height: 90%;
    }
    .donezo-pdf {
        margin-top: 1em;
        border-radius: 12px;
        box-shadow: 2px 2px 7px #000;
        position: static;
       
    }

    .middle-pdf {
        margin-top: 5em;
        border-radius: 12px;
        box-shadow: 2px 2px 7px #000;
    }

    .subtitle2 {
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: .2em;
        font-size: .85em;
        margin-bottom: 20em;
        padding-right: 5em;
    }
    .anim {
        position: absolute;
    }
    .inner {
        margin-left: 0em;
    }
  
}

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh;
    }

    .nav-container {
            display: grid;
            grid-template-columns: 66% auto;
            background: unset;

            header {
                background: #6700ee;
            }

        }
        header {
            padding: 2em 2em 2em 4em;
        }
        .social-header {
            padding: 2em 4em 2em 0;
        }
        section {
            padding: 1em;
        }

        .social-header {
            display: block;

            ul {
                display: flex;
                justify-content: space-between;
                width: 7em;
                float: right;

                img {
                    width: 20px;
                }
            }
        }
        .hero {
            display: grid;
            grid-template-columns: 66% auto;
            background: unset;
            padding: 0;

            .content {
                background: #6E00FF;
                padding: 6em 8em 6em 4em;
                text-align: left;

                h1 {
                    font-size: 3em;
                    line-height: 1.2em;
                }
            }
        }
        .meet {
            margin: unset;
        }
        .hero-design {
            display: unset;
            margin-left: -50%;
            margin-top: 15%;
            width: 100%;
        }
        .portfolio-left {
            margin-left: 2em;
        }
        .donezo-pdf {
            margin-left: 10em;
        }
        
        .middle-pdf {
            margin-left: 10em;
        }

    
        
    }   


@media only screen and (min-width: 1500px) {
    header {
        padding: 2em 2em 2em 10em;
    }
    .social-header {
        padding: 2em 2em 2em 10em;
    }
    section {
        padding: 5em 10em 4em 10em;
    }
    .hero .content {
        padding: 6em 8em 6em 10em;
    }   
    .right-trans {
        width: 100%;
    } 

}
@media only screen and (min-width: 1550px) {
    header {
        padding: 2em 2em 2em 20em;
    }
    .social-header {
        padding: 2em 20em 2em 0;
    }
    section {
        padding: 6em 20em 4em 20em;
    }

    .hero .content {
        padding: 9em 20em 6em 20em;
    }
    .right-trans {
        width: 100%;
    } 

}